{% extends "backend/base.html" %}

{% block content %}
<form action="" method="post">

    <label>Search country</label>

    <input type="text" name="search_country" id="search_country">
</form>

<div id="country_search_result">


{% endblock %}

{% block script %}

    <script>
        $(document).ready(function(){

            console.log("document loaded");

            $('#search_country').keyup(function(){

                var search_country = $(this).val();

                if(search_country != '')
                {
                    $.ajax({

                        url: 'ajax/country_check',
                        method: 'post',
                        headers: { 'X-CSRFtoken': '{{ csrf_token }}' },
                        data: { search_country: search_country},
                        dataType: "text",
                        success: function(data) {
                            $('#country_search_result').html(data);
                        }
                    });
                 }
                 else
                 {
                    $('#country_search_result').html('');
                 }
                });
        });
    </script>

{% endblock %}