{% extends "backend/base.html" %}

{% block content %}

<table id="country_data_table">
    <thead>
        <tr>
            <th>id</th>
            <th>name</th>
        </tr>
    </thead>
    <tbody>
    {% for element in object_list %}
    <tr>
        <td>{{ element.id }}</td>
        <td>{{ element.name }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}
{% block script %}
<script>

    $(document).ready( function() {
        $('#country_data_table').DataTable();
    });

</script>

{% endblock %}
