QuerySet

Book.objects.filter(name__iendswith='reference').all()

SQL

SELECT `driver_name`, `vehicle_type` FROM `entry` WHERE `entry_date` BETWEEN '2022-09-29' and '2022-09-30';

OUTPUT

+---------------+--------------+
| driver_name   | vehicle_type |
+---------------+--------------+
| Prakash       | Auto         |
| Kishore       | Taxi         |
+---------------+--------------+
2 rows in set (0.000 sec)

+----+--------------+---------------+---------------------+---------------------+
| id | vehicle_type | driver_name   | entry_date          | out_date            |
+----+--------------+---------------+---------------------+---------------------+
|  1 | Auto         | Prakash       | 2022-09-29 11:21:11 | 2022-09-30 11:53:38 |
|  2 | Taxi         | Kishore       | 2022-09-29 11:53:39 | 2022-09-30 11:53:53 |
|  4 | Taxi         | Ram           | 2022-08-13 11:23:39 | 2022-08-16 17:39:00 |
|  5 | Taxi         | Suresh        | 2022-08-16 11:23:39 | 2022-08-16 17:38:54 |
|  7 | Taxi         | Mani          | 2022-08-16 11:23:39 | 2022-08-16 17:38:37 |
|  8 | Taxi         | Rahul         | 2022-08-16 11:23:39 | 2022-08-16 17:38:30 |
|  9 | Auto         | Sunder        | 2022-08-16 11:23:39 | 2022-08-16 18:19:59 |
| 11 | Taxi         | Rahul         | 2022-08-16 17:38:04 | NULL                |
| 12 | Auto         | Kumar         | 2022-08-17 21:59:40 | 2022-08-17 22:00:05 |
| 13 | Taxi         | Kumar         | 2022-08-17 22:48:19 | 2022-08-17 22:48:37 |
+----+--------------+---------------+---------------------+---------------------+
10 rows in set (0.000 sec)

