{% extends "backend/base.html" %}

{% block script %}

<script>
    $(document).ready(function(){

        console.log("document loaded");

        $('#id_name').blur(function(){

            var search_country = $(this).val();

                $.ajax({
                    url: "ajax/country_check",
                    method: "POST",
                    headers: { 'X-CSRFtoken': '{{ csrf_token }}' },
                    data: { search_country: search_country},
                    dataType: "text",
                    success: function(data) {
                        $('#availability').html(data);
                    }
                });
        });
    });
</script>


{% endblock %}


{% block content %}

<form method="post">
    {% csrf_token %}

    {% for field in form %}
    <div class="fieldWrapper">
        {{ field.errors }}
        {{ field.label_tag }} {{ field }}
        <span id="availability"></span>
        {% if field.help_text %}
        <p class="help">{{ field.help_text|safe }}</p>
        {% endif %}
    </div>
    {% endfor %}
    <input type="submit" value="Create">
</form>

{% for element in object_list %}

<p>{{ element.name }}</p>

{% endfor %}

{% endblock %}